{
    "name": "fixed-minor-patch-package-json",
    "author": "Leandros Kounadis",
    "description": "Fix, patch, minor dependencies and/or devDependencies from your currently installed package",
    "repository": "lkounadis/fixed-minor-patch-package-json",
    "license": "MIT",
    "version": "1.0.2",
    "main": "index.js",
    "devDependencies": {
        "edit-json-file": "1.2.1",
        "minimist": "1.2.0"
    },
    "bin": {
        "fixed-minor-patch-package-json": "./index.js"
    },
    "keywords": [
        "npm",
        "package",
        "dependencies",
        "devdependencies",
        "semver",
        "fix",
        "fixed",
        "fix package",
        "fixed package",
        "fix depedencies",
        "fixed depedencies",
        "patch dependencies",
        "minor depdendencies"
    ]
}
